<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="REA.Estate">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQgAAEAAAAAJAAAAEAggACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Estate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="REA.Residential">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Residential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REA.Commercial">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABEAIAAQBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Commercial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REA.Institutional">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Institutional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REA.Villa">
    <Position X="5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Villa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REA.Appartment">
    <Position X="6.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Appartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REA.Townhouse">
    <Position X="8.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\townhouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REA.Shop">
    <Position X="10.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REA.Warehouse">
    <Position X="12.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REA.School">
    <Position X="14.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REA.University">
    <Position X="16.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REA.Rental">
    <Position X="6" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Rental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REA.Tenement">
    <Position X="7.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Tenement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REA.Person">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABBAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REA.Buyer">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Buyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REA.Seller">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Seller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REA.ListManager&lt;T&gt;">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIACAAAABACAAAgAAAAEAQIBAIAAAAAAAAAQAAAAIA=</HashCode>
      <FileName>Classes\ListManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="REA.IEstate">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAAAJAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEstate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="REA.IListManager&lt;T&gt;">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIACAAAABACAAAgAAAAEAQIAAIAAAAAAAAAQAAAAIA=</HashCode>
      <FileName>Interfaces\IListManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>